"""
Страны и города

Дан список стран и городов каждой страны. Затем даны названия городов. Для
каждого города укажите, в какой стране он находится.

Формат ввода
Программа получает на вход количество стран N. Далее идет N строк, каждая
строка начинается с названия страны, затем идут названия городов этой страны.
Название каждого город состоит из одного слова. В следующей строке записано
число M, далее идут M запросов — названия каких-то M городов, перечисленных
выше.

Формат вывода
Для каждого из запроса выведите название страны, в котором находится данный
город.
"""


def main():
    cities = dict()
    with open('input.txt', 'r', encoding='utf-8') as f:
        n = int(f.readline())
        while n:
            c_c = f.readline().split()
            for i in range(1, len(c_c)):
                cities[c_c[i]] = c_c[0]
            n -= 1
        m = int(f.readline())
        while m:
            print(cities[f.readline().strip()])
            m -= 1


main()
