"""
Кубики

Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой
набор и в каждом наборе все кубики различны по цвету. Однажды дети
заинтересовались, сколько существуют цветов таких, что кубики каждого цвета
присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными
числами. На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в
оставшейся части. Номер любого цвета — это целое число в пределах от 0 до 10⁹.

Формат ввода
В первой строке входного файла записаны числа N и M — количество кубиков у
Ани и Бори соответственно. В следующих N строках заданы номера цветов кубиков
Ани. В последних M строках - номера цветов кубиков Бори.

Формат вывода
Выведите сначала количество, а затем отсортированные по возрастанию номера
цветов таких, что кубики каждого цвета есть в обоих наборах, затем количество
и отсортированные по возрастанию номера остальных цветов у Ани, потом
количество и отсортированные по возрастанию номера остальных цветов у Бори.

Примечание
Для ускорения ввода попробуйте использовать чтение входных данных из файла.
"""


def main():
    a = set()
    b = set()
    with open('input.txt', 'r', encoding='utf-8') as f:
        n, m = tuple(map(int, f.readline().split()))
        for _ in range(n):
            a.add(int(f.readline()))
        for _ in range(m):
            b.add(int(f.readline()))
    both = a & b
    only_a = a - b
    only_b = b - a

    print(len(both))
    print(*sorted(both))
    print(len(only_a))
    print(*sorted(only_a))
    print(len(only_b))
    print(*sorted(only_b))


main()
