"""
Выборы депутатов Государственной Думы

Статья 83 закона “О выборах депутатов Государственной Думы Федерального
Собрания Российской Федерации” определяет следующий алгоритм пропорционального
распределения мест в парламенте.

Необходимо распределить 450 мест между партиями, участвовавших в выборах.
Сначала подсчитывается сумма голосов избирателей, поданных за каждую партию и
подсчитывается сумма голосов, поданных за все партии. Эта сумма делится на 450,
получается величина, называемая “первое избирательное частное” (смысл первого
избирательного частного - это количество голосов избирателей, которое
необходимо набрать для получения одного места в парламенте). Далее каждая
партия получает столько мест в парламенте, чему равна целая часть от деления
числа голосов за данную партию на первое избирательное частное. Если после
первого раунда распределения мест сумма количества мест, отданных партиям,
меньше 450, то оставшиеся места передаются по одному партиям, в порядке
убывания дробной части частного от деления числа голосов за данную партию на
первое избирательное частное. Если же для двух партий эти дробные части равны,
то преимущество отдается той партии, которая получила большее число голосов.

Формат ввода
На вход программе подается список партий, участвовавших в выборах. Каждая
строка входного файла содержит название партии (строка, возможно, содержащая
пробелы), затем, через пробел, количество голосов, полученных данной партией –
число, не превосходящее 10⁸.

Формат вывода
Программа должна вывести названия всех партий и количество голосов в
парламенте, полученных данной партией. Названия необходимо выводить в том же
порядке, в котором они шли во входных данных.
"""
import math


def main():
    p_num = 450
    free_num = p_num
    votes = 0
    parties = []
    p_vals = dict()
    with open('input.txt', 'r', encoding='utf8') as f:
        for line in f:
            row = line.split()
            p_votes = int(row[-1])
            name = ' '.join(row[:-1])
            parties.append(name)
            p_vals[name] = {'votes': p_votes}
            votes += p_votes
    first_elect = votes / p_num
    for p in parties:
        places = p_vals[p]['votes'] / first_elect
        places_int = math.floor(places)
        p_vals[p]['places'] = places_int
        p_vals[p]['fraction'] = places - places_int
        free_num -= places_int

    for p, v in sorted(
            p_vals.items(),
            key=lambda k: (k[1]['fraction'], k[1]['votes']), reverse=True
            ):
        if free_num == 0:
            break
        p_vals[p]['places'] += 1
        free_num -= 1
    for p in parties:
        print(p, p_vals[p]['places'])


main()
