"""
Полиглоты

Каждый из N школьников некоторой школы знает Mᵢ языков. Определите, какие
языки знают все школьники и языки, которые знает хотя бы один из школьников.

Формат ввода
Первая строка входных данных содержит количество школьников N. Далее идет N
чисел Mᵢ, после каждого из чисел идет Mᵢ строк, содержащих названия языков,
которые знает i-й школьник. Длина названий языков не превышает 1000 символов,
количество различных языков не более 1000. 1≤N≤1000, 1≤Mᵢ≤500.

Формат вывода
В первой строке выведите количество языков, которые знают все школьники.
Начиная со второй строки - список таких языков. Затем - количество языков,
которые знает хотя бы один школьник, на следующих строках - список таких
языков.
"""


def main():
    all_lang = set()
    all_know = None
    with open('input.txt', 'r', encoding='utf-8') as f:
        n = int(f.readline())
        while n > 0:
            m = int(f.readline())
            cur_knows = set()
            while m > 0:
                cur_knows.add(f.readline().strip())
                m -= 1
            n -= 1
            all_lang |= cur_knows
            if all_know is None:
                all_know = cur_knows
            else:
                all_know &= cur_knows
    print(len(all_know))
    print(*all_know, sep='\n')
    print(len(all_lang))
    print(*all_lang, sep='\n')


main()
