"""
Продажи

Дана база данных о продажах некоторого интернет-магазина. Каждая строка
входного файла представляет собой запись вида

Покупатель товар количество, где
Покупатель — имя покупателя (строка без пробелов),
товар — название товара (строка без пробелов),
количество — количество приобретенных единиц товара.

Создайте список всех покупателей, а для каждого покупателя подсчитайте
количество приобретенных им единиц каждого вида товаров.

Формат ввода
Вводятся сведения о покупках в указанном формате.

Формат вывода
Выведите список всех покупателей в лексикографическом порядке, после имени
каждого покупателя выведите двоеточие, затем выведите список названий всех
приобретенных данным покупателем товаров в лексикографическом порядке, после
названия каждого товара выведите количество единиц товара, приобретенных данным
покупателем. Информация о каждом товаре выводится в отдельной строке.
"""
from collections import defaultdict


def main():
    buyers = defaultdict(lambda: defaultdict(int))
    with open('input.txt', 'r', encoding='utf8') as f:
        for line in f:
            name, item, num = line.split()
            buyers[name][item] += int(num)
    for name, items in sorted(buyers.items()):
        print(name, ':', sep='')
        for i, v in sorted(items.items()):
            print(i, v)


main()
