"""
Словарь синонимов

Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к
парному ему слову. Все слова в словаре различны. Для одного данного слова
определите его синоним.

Формат ввода
Программа получает на вход количество пар синонимов N. Далее следует N строк,
каждая строка содержит ровно два слова-синонима. После этого следует одно
слово.

Формат вывода
Программа должна вывести синоним к данному слову.

Примечания
Эту задачу можно решить и без словарей (сохранив все входные данные в списке),
но решение со словарем будет более простым.
"""


def main():
    synonyms = {}
    with open('input.txt', 'r', encoding='utf8') as f:
        for _ in range(int(f.readline())):
            pair = f.readline().split()
            synonyms[pair[0]] = pair[1]
            synonyms[pair[1]] = pair[0]
        print(synonyms[f.readline().strip()])


main()
