"""
Максимальный балл по классам

В олимпиаде по информатике принимало участие несколько человек. Победителем
олимпиады становится человек, набравший больше всех баллов. Победители
определяются независимо по каждому классу. Определите количество баллов,
которое набрал победитель в каждом классе. Гарантируется, что в каждом классе
был хотя бы один участник.

Формат ввода

Информация о результатах олимпиады записана в файле, каждая строка которого
имеет вид:
фамилия имя класс балл.

Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из трех
чисел 9, 10, 11. Балл - целое число от 0 до 100.

В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла
в памяти целиком.

Формат вывода

Выведите три числа: баллы победителя олимпиады по 9 классу, по 10 классу, по 11
классу. Входной файл в кодировке utf-8 (В Python используйте
open('input.txt', 'r', encoding='utf-8')).
"""


class Participant:
    def __init__(self, row):
        self.l_name = row[0]
        self.f_name = row[1]
        self.group = int(row[2])
        self.score = int(row[3])


def main():
    scores = [0] * 3
    with open('input.txt', 'r', encoding='utf-8') as f:
        for line in f:
            participant = Participant(line.split())
            i = participant.group - 9
            if participant.score > scores[i]:
                scores[i] = participant.score
    print(*scores)


main()
