"""
Задание по программированию: Результаты олимпиады

В олимпиаде участвовало N человек. Каждый получил определенное количество
баллов, при этом оказалось, что у всех участников разное число баллов.
Упорядочите список участников олимпиады в порядке убывания набранных баллов.

Формат ввода

Программа получает на вход число участников олимпиады N. Далее идет N строк,
в каждой строке записана фамилия участника, затем, через пробел, набранное
им количество баллов.

Формат вывода

Выведите список участников (только фамилии) в порядке убывания набранных
баллов.
"""


def main():
    n = int(input())
    participants = []
    for i in range(n):
        row = input().split()
        participants.append((row[0], int(row[1])))
    participants.sort(key=lambda p: p[1], reverse=True)
    for p_name, _ in participants:
        print(p_name)


main()
