"""
Семипроцентный барьер

В Государственную Думу Федерального Собрания Российской Федерации выборы
производятся по партийным спискам. Каждый избиратель указывает одну партию,
за которую он отдает свой голос. В Государственную Думу попадают партии,
которые набрали не менее 7% от числа голосов избирателей.

Дан список партий и список голосов избирателей. Выведите список партий,
которые попадут в Государственную Думу.

Формат ввода

В первой строке входного файла написано слово PARTIES:. Далее идет список
партий, участвующих в выборах.

Затем идет строка, содержащая слово VOTES:. За ним идут названия партий,
за которые проголосовали избиратели, по одному названию в строке. Названия
могут быть только строками из первого списка.

Формат вывода

Программа должна вывести названия партий, получивших не менее 7% от числа
голосов в том порядке, в котором они следуют в первом списке.
"""


def main():
    parties = {}
    voters = 0
    with open('input.txt', 'r', encoding='utf-8') as f:
        _ = f.readline()
        while True:
            row = f.readline().strip()
            if row != 'VOTES:':
                parties[row] = 0
            else:
                break
        for row in f:
            parties[row.strip()] += 1
            voters += 1
    for p, v in parties.items():
        if v/voters >= 0.07:
            print(p)


main()
