"""
Задание по программированию: Сортировка

Отсортируйте данный массив, используя встроенную сортировку.

Формат ввода
Первая строка входных данных содержит количество элементов
в массиве N, N ≤ 10⁵. Далее идет N целых чисел,
не превосходящих по абсолютной величине 10⁹.

Формат вывода
Выведите эти числа в порядке неубывания.
"""


def main():
    n = int(input())
    a = list(map(int, input().split()))
    a.sort()
    print(*a)


main()
