"""
Сортировка подсчетом

Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения
от 0 до 100 (100 включая).

Отсортируйте этот список в порядке неубывания элементов. Выведите полученный
список.

Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый
ей список. Использовать встроенные функции сортировки нельзя.
"""


def CountSort(a):
    cnt = [0] * 101
    for v in a:
        cnt[v] += 1
    n = 0
    for v, c in enumerate(cnt):
        for i in range(c):
            a[n] = v
            n += 1


def main():
    arr = list(map(int, input().split()))
    CountSort(arr)
    print(*arr)


main()
