"""
Тренировочное задание по программированию: Электронные часы-2

Электронные часы показывают время в формате h:mm:ss, то есть сначала
записывается количество часов (число от 0 до 23), потом обязательно
двузначное количество минут, затем обязательно двузначное количество секунд.
Количество минут и секунд при необходимости дополняются до двузначного
числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы.

Формат ввода
Вводится число N —  целое, неотрицательное.

Формат вывода
Выведите показания часов, соблюдая формат.

Примечания
Вывести числа можно поциферно.
"""

s = int(input())

m, s = s // 60, s % 60
h, m = m // 60 % 24, m % 60

print(h, end=':')
print(m // 10, m % 10, sep='', end=':')
print(s // 10, s % 10, sep='')
