"""
Тренировочное задание по программированию: Проверка на делимость*

В этой задаче необходимо проверить, делится ли число A на число B нацело.
Использовать можно только арифметические операции, использование любых видов
ветвлений, функций и т.п. запрещено.

Формат ввода
Вводятся два натуральных числа A и B.

Формат вывода
Выведите "YES", если A кратно B и "NO" в противном случае.
"""

a, b = int(input()), int(input())

f = (a - 1) // b + 1 - a // b
t = (f + 1) % 2

print('YES' * t, 'NO' * f, sep='')
