"""
Задание по программированию: Стоимость покупки

Пирожок в столовой стоит A рублей и B копеек. Определите, сколько
рублей и копеек нужно заплатить за N пирожков.

Формат ввода
Программа получает на вход три числа: A, B, N —  целые, неотрицательные,
не превышают 10000.

Формат вывода
Программа должна вывести два числа: стоимость покупки в рублях и копейках.
"""

a, b, n = int(input()), int(input()), int(input())
tot = (a * 100 + b) * n
print(tot // 100, tot % 100)
