"""
Задание по программированию: Сумма цифр трехзначного числа

Дано трехзначное число. Найдите сумму его цифр.

Формат ввода
Вводится целое положительное число. Гарантируется, что оно соответствует
условию задачи.

Формат вывода
Выведите ответ на задачу.
"""

n = int(input())
s, n = n % 10, n // 10
s = s + n % 10 + n // 10

print(s)
