"""
Тренировочное задание по программированию: Улитка*

Улитка ползет по вертикальному шесту высотой H метров, поднимаясь
за день на A метров, а за ночь спускаясь на B метров. На какой день
улитка доползет до вершины шеста?

Формат ввода
Программа получает на вход целые H, A, B. Гарантируется, что A > B ≥ 0.

Формат вывода
Программа должна вывести одно натуральное число.
"""

h, a, b = int(input()), int(input()), int(input())
d = (h - b * 2 + a - 1) // (a - b)
print(d)
